{
  "name": "slidemate",
  "version": "0.0.3",
  "description": "slide mate",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "slidemate": "./bin/slidemate"
  },
  "dependencies": {
    "commander": "*",
    "marked": "*",
    "ejs": "*",
    "ncp": "0.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JacksonTian/slidemate.git"
  },
  "author": "Jackson Tian",
  "license": "MIT",
  "directories": {
    "doc": "doc",
    "example": "example"
  },
  "devDependencies": {},
  "keywords": [
    "slides",
    "presentation",
    "ppt",
    "keynote"
  ]
}
